# zenith

./: Dockerfile  Jenkinsfile.yml  README.md  docker-compose.yml  jenkinsfile.yml  pom.xml
src/main/java/br/com/solutil/zenith/: ZenitApplication.java
src/main/java/br/com/solutil/zenith/config/: DatabaseConfig.java
src/main/java/br/com/solutil/zenith/controller/: AuthController.java  MemberController.java  MonthlyFeeController.java
src/main/java/br/com/solutil/zenith/dto/: JwtResponse.java  LoginRequest.java  MemberDTO.java  MonthlyFeeRequest.java  MonthlyFeeResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  UserRegistrationRequest.java
src/main/java/br/com/solutil/zenith/model/: Member.java  MonthlyFee.java  PasswordResetToken.java  Role.java  User.java
src/main/java/br/com/solutil/zenith/repository/: MemberRepository.java  MonthlyFeeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/solutil/zenith/repository/jdbc/: UserRepositoryJdbc.java
src/main/java/br/com/solutil/zenith/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/br/com/solutil/zenith/security/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/br/com/solutil/zenith/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/br/com/solutil/zenith/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/solutil/zenith/service/: EmailService.java  MemberService.java  MonthlyFeeService.java  PasswordResetService.java
src/main/java/br/com/solutil/zenith/utils/: PasswordGenerator.java  PasswordUtils.java
src/main/resources/: data.sql  schema.sql
src/test/java/br/com/solutil/zenith/config/: TestConfig.java
src/test/java/br/com/solutil/zenith/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/br/com/solutil/zenith/service/: EmailServiceTest.java  PasswordResetServiceTest.java
src/test/resources/: data-test.sql  schema-test.sql
